# juejin_java_backend

./: pom.xml
src/main/java/com/tsinghualei/juejin/: JuejinApplication.java  Knife4jConfig.java
src/main/java/com/tsinghualei/juejin/base/mapper/: BaseMapper.java
src/main/java/com/tsinghualei/juejin/common/result/: GraceJSONResult.java  ResponseStatusEnum.java
src/main/java/com/tsinghualei/juejin/common/util/: FileUtil.java  IPUtil.java  RedisOperator.java  RedisUtil.java  StringUtil.java  TokenUtil.java  UUIDUtil.java
src/main/java/com/tsinghualei/juejin/controller/: BaseController.java  BaseInterceptor.java  BaseUtil.java  FileController.java  LoginRegisterContorller.java  UserController.java
src/main/java/com/tsinghualei/juejin/mapper/: MybitesGenerator.java  UserMapper.java
src/main/java/com/tsinghualei/juejin/model/Vo/: UserVo.java
src/main/java/com/tsinghualei/juejin/model/param/: BaseRequestParam.java  LoginRegister_Param.java  UserControllerParam.java
src/main/java/com/tsinghualei/juejin/model/pojo/: User.java
src/main/java/com/tsinghualei/juejin/service/: UserService.java
src/main/java/com/tsinghualei/juejin/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tsinghualei/juejin/: DataBaseTest.java  DemoApplication.java  JuejinApplicationTests.java
